# Travel-backend

./: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/uz/farobiy/auth/api/: AuthApiApplication.java
auth-api/src/main/java/uz/farobiy/auth/api/dto/: ExampleDto.java
auth-api/src/test/java/uz/farobiy/api/: GatewayApiApplicationTests.java
gateway-api/: pom.xml
gateway-api/src/main/java/uz/farobiy/gatewayapi/: GatewayApiApplication.java
gateway-api/src/test/java/uz/farobiy/gatewayapi/: GatewayApiApplicationTests.java
lib-model/: pom.xml
lib-model/src/main/java/uz/farobiy/lib/model/dto/: ResponseDto.java
