<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uz.farobiy</groupId>
		<artifactId>travel-service</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>lib-model</artifactId>
	<name>lib-model</name>
	<version>1.0.0</version>

	<dependencies>

	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--				<version>3.2.3</version>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
